<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la Página Principal</title>
    
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/media-library.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <script>
        window.onload = introPeliculasNuevasEnDOMpaginaHtml();
        window.onload = introSeriesNuevasEnDOMpaginaHtml();
        window.onload = introDestacadosTrailersEnDOMpaginaHtml();
    </script>
    <div class="container-fluid">
        <div class="div-con-contenido">
                <div class="col-lg-1">
                    <a class="navbar-brand" href="#"><img src="img/iconNetflux.png" class="img-fluid max-width-30px d-block" alt="Logo"></a>
                </div>
                <div class="col-lg-4">
                    <h1>NetFlux Catalog</h1>
                </div>
        </div>
        <div class="div-con-contenido">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Películas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Televisión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Documentales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recomendaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trailers</a>
                            </li>
                        </ul>
                    </div>
                
                </nav>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div id="novedades" class="row">
            <h2>Novedades del c&aacute;talogo de NetFlux</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odio dolorem tenetur eos aliquam iusto, voluptatem rerum laborum corporis, neque totam hic! Numquam officiis dicta esse dolorum ipsam maiores nostrum!</p>
        </div>
        <div id="cuerpo_productos" class="row mt-4">
            <div id="productos" class="col-lg-8">
                <div id="pelisNuevas" class="row">
                    <!-- Miniaturas de películas y series utilizando clases de Bootstrap para la rejilla -->
                    
                    
                    <!-- Repite este bloque para otras miniaturas -->
                </div><!--pelisNuevas-->
                <div id="seriesNuevas" class="row">
                    <!-- Miniaturas de películas y series utilizando clases de Bootstrap para la rejilla -->
                    
                    
                    <!-- Repite este bloque para otras miniaturas -->
                </div><!--seriesNuevas-->
            </div><!--productos-->

            <div id="mostrador" class="col-lg-4">
                
                <h4>Destacados</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                </ul>

                <h4>Trailers</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-2">
                                <img src="img/peliDejateQuerer_1.jpg" alt="Película Dejate querer">
                            </div>
                            <div class="col-lg-10">
                                <h6>D&eacutejate querer</h6>
                            </div>
                        </div>
                    </li>
                </ul>
                
                
            </div><!--mostrador-->

        </div><!--productos-->
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 NetFlux Company Right</p>
        </div>
    </footer>

    <!--<script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
